apiVersion: v1
kind: Namespace
metadata:
  annotations:
    cattle.io/status: '{"Conditions":[{"Type":"InitialRolesPopulated","Status":"True","Message":"","LastUpdateTime":"2020-07-18T11:26:57Z"},{"Type":"ResourceQuotaValidated","Status":"Unknown","Message":"Validating
      resource quota","LastUpdateTime":""},{"Type":"ResourceQuotaInit","Status":"True","Message":"","LastUpdateTime":"2020-07-18T11:26:57Z"}]}'
    field.cattle.io/creatorId: user-75l7m
    field.cattle.io/projectId: c-6ksvj:p-z29mv
    lifecycle.cattle.io/create.namespace-auth: "true"
  creationTimestamp: "2020-07-18T11:26:56Z"
  finalizers:
  - controller.cattle.io/namespace-auth
  labels:
    cattle.io/creator: norman
    field.cattle.io/projectId: p-z29mv
  name: nginx
  resourceVersion: "4714495"
  selfLink: /api/v1/namespaces/nginx
  uid: 6bb877b2-6760-4e67-ac3b-6189ea94d408
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
